TELEGRAM_TOKEN=5419151983:AAHwmCThqS9VCp-2aht2_go3gYElHAKZNf8       # e.g. 111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TELEGRAM_WEBHOOK=https://wait.onrender.com/     # e.g. https://your.host.com/
PORT=                 # (optional) Default: 3000
TRACE_MOE_KEY=        # (optional) 
ANILIST_API_URL=      # (optional) Default: https://graphql.anilist.co/
